{
  "name": "inventory-portal",
  "version": "1.0.0",
  "description": "NovaMart Inventory & Order Management Portal",
  "scripts": {
    "start": "ui5 serve --open index.html",
    "lint": "eslint webapp --ext .js"
  },
  "devDependencies": {
    "@ui5/cli": "^3.9.0",
    "eslint": "^8.57.0"
  }
}